name: Sync Fork

on:
  schedule:
    - cron: '0 6 * * 1,3' # “At 06:00 on Monday and Wednesday.”
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.7
        with:
          ignore_fail: false
          auto_approve: true
          token: ${{ secrets.ASSISTANT_TOKEN }}
          base: main
          head: main
          retry_after: 10